<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bem_vindo_a_u_d_a"
                android:textAlignment="center"
                android:textColor="#FFB600"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />


            <Button
                android:id="@+id/btn_getin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FFB600"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                android:text="@string/prosseguir"
                android:textSize="19sp"
                app:cornerRadius="20dp"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>