<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginAndSignUpActivities.SignUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar Conta"
                android:textAlignment="center"
                android:textColor="#FFB600"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/my_custom_edit_text"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Insira o seu nome"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#FFB600"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_custom_edit_text"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Insira o seu e-mail"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#FFB600"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_custom_edit_text"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Insira a sua senha"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#FFB600"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/password_re_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_custom_edit_text"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Confirme  a sua senha"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#FFB600"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_getin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FFB600"
                android:text="Criar Conta! "
                android:textSize="19sp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:paddingTop="10dp"
                android:text="Possui uma conta? Faca o Login."
                android:textColor="#FFB600"
                android:textSize="18.5sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>