<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mz.co.uda_urdailyactivities.OtherActivities.My_Fragments.ToDoListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:background="#FFB600">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ol_seja_muito_bem_vindo"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aqui pode gerenciar suas actividades! "
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_custom_create_card"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Criar uma atividade"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Aqui pode criar suas atividades e o app notificará"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/add_Activities"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/ic_baseline_add_24"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_custom_edit_card"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Editar atividades"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Aqui pode editar ou atualizar as suas atividades"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/edit_Activities"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_baseline_edit_24"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_custom_schedule_card"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Agendamento de atividades"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Agende suas atividades caso a sua rotina mude "
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/schedule_Activities"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/ic_baseline_schedule_24"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_custom_delete_card"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Apagar atividades"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Apague as atividades das quais já não precisa mais"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/delete_Activities"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/ic_baseline_delete_24"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_custom_see_card"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Ver atividades"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Veja as suas atividades disponíveis"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/see_Activities"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="98dp"
                    android:background="@drawable/ic_baseline_remove_red_eye_24"
                    android:padding="8dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>